<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.LongDistanceBusActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F7F7F7"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/welcomeotfregular"
                android:gravity="center_vertical"
                android:text="@string/pay"
                android:textColor="#000810"
                android:textSize="15dp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#F7F7F7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/pacologo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/btnpaco"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEEF6"
                    android:fontFamily="@font/welcomeotfregular"
                    android:text="@string/pacoContent"
                    android:textSize="15dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/paycohow1"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#eaeef6"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/pacologo"
                android:src="@drawable/pacohow2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#eaeef6"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/paycohow1"
                android:src="@drawable/paycohow" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/fabcommon"
        layout="@layout/floating_button" />
    <!--floating button include-->
</androidx.constraintlayout.widget.ConstraintLayout>