<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".screen.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/linear_layout_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/custom_app_bar_background"
                android:orientation="vertical"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:layout_margin="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:fontFamily="@font/welcomeotfregular"
                            android:text="@string/enter_address"
                            android:textColor="#000000"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:fontFamily="@font/welcomeotfregular"
                            android:text="d"
                            android:textColor="@color/backgroud"
                            android:textSize="13dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:src="@drawable/search" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:src="@drawable/subway" />

                    <TextView
                        android:id="@+id/linename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/welcomeotfregular"
                        android:gravity="center"
                        android:text="통학버스 노선 이름"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linename"
                        android:layout_margin="30dp"
                        android:layout_marginTop="30dp">

                        <TableRow>

                            <TextView
                                android:background="@drawable/border"
                                android:text="현재 오는 시간"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:background="@drawable/border"
                                android:text="몇 분 전입니다"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:background="@drawable/border"
                                android:text="다음 오는 시간"
                                android:textColor="@color/white"
                                android:textSize="15dp" />

                            <TextView
                                android:background="@drawable/border"
                                android:text="몇 분 전입니다"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </TableRow>
                    </TableLayout>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bus2" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#313957">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/welcomeotfregular"
                    android:gravity="center"
                    android:text="@string/dashboard_heading"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/human"
        android:alpha="0.45"
        android:backgroundTint="#03E0F4"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/pay"
        android:alpha="0.45"
        android:backgroundTint="#03E0F4"
        android:layout_margin="16dp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
        android:alpha="0.45"
        app:rippleColor="@color/purple_200"
        android:backgroundTint="#03E0F4"
        android:layout_margin="16dp"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nesetedScrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/welcomeotfregular"
            android:padding="10dp"
            android:text="@string/dummyText"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<a target="_blank" href="https://icons8.com/icon/oYib218o99hK/search">Search</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
    <!--<a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus icons created by Smashicons - Flaticon</a>-->
    <!--<a href="https://www.flaticon.com/free-icons/it-support" title="it support icons">It support icons created by Freepik - Flaticon</a> -->
    <!--<a href="https://www.flaticon.com/free-icons/cash-machine" title="cash machine icons">Cash machine icons created by Freepik - Flaticon</a>-->
